#datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.246:3306/faceshow?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.username=faceshow
db.password=faceshow123

redis.host=192.168.1.246
redis.port=6379

db.jndi=java:comp/env/jdbc/handwin
redis.jndi=java:comp/env/redis/handwin

couchbase.host=192.168.1.246

mq.host=192.168.1.40
mq.port=5672
mq.publish.exchanges=HTTPSERVER_MESSAGE,direct

avatar.storage.path=/opt/faceshow/data/user/avatar/
avatar.temp.path=/opt/faceshow/data/temp/avatar/
device.crash.log.path=/opt/faceshow/data/device/crash/
file.storage.path=/opt/faceshow/data/file/
default.avatar=default
avatar.url=/file/user/avatar/

#\u7A0B\u5E8F\u5B89\u88C5\u5305
app.store.path=/opt/faceshow/data/store/duduchat/

#\u77ED\u94FE\u63A5 \u4F4D\u6570 \u521D\u59CB\u4E3A6
short.url.num=6
short.url.addr=http://180.v5.cn/
#\u89C6\u9891 \u662F\u5426\u662F\u5148\u5BA1\u6838\u5728\u770B false \u4E3A\u5426/true\u4E3A\u5148\u5BA1\u6838\u624D\u80FD\u770B
video.first.audit=false

#\u751F\u6210\u5C01\u9762\u7684\u811A\u672C
video.capture.cmd=/opt/faceshow/data/shell/capture.sh

#\u57DF\u540D
base.url=http://localhost:8080

cassandra.host=192.168.1.232
